
<!DOCTYPE html>
<html>
  <title> Randomness69 World </title>
  <head>
   <style>
     /* title and things and shit*/
     html {
      height: 100%;
     }
     body {
      background-image: url("https://randomness69js.github.io/computer/guilt/meat0.png");
      background-size: cover;
      height: 100%;
      margin: 0;
     }
     
     @font-face {
      font-family: sillymariofont;
      src: url(https://randomness69js.github.io/computer/guilt/pencil.ttf);
     }

    

     #smg200icon {
      margin: 0;
     }
     
     #toptitle {
      position: absolute;
      top: 30%;
      left: 50%;
     -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
     }
     
     #title {
      font-family: sillymariofont;
      font-size: 50px;
      color: red;
      margin-top: 0px;
      margin-bottom: -30px;
        -webkit-text-stroke: 1px black;
     }
     
     #version {
      color: lightgrey;
      font-family: sillymariofont;
      font-size: 30px;
      margin-bottom: 70px;
      -webkit-text-stroke: 3px grey;
     }
   
  
     /* teh buttonz */
     @property --grad1 {
      syntax: '<color>';
      initial-value: white;
      inherits: false;
     }
     @property --grad2 {
      syntax: '<color>';
      initial-value: grey;
      inherits: false;
     }

     #buttons {
      font-size:10px;
      position: absolute;
      top: 51%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition-duration 1s;
     }
     #morebuttons {
      font-size:10px;
      position: absolute;
      top: 56%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition-duration 1s;
     }
     #button1 {
      background-image: url("https://randomness69js.github.io/computer/guilt/meat3.png");
      position: relative;
      top: 0;
      left: 0;
      --grad1: #141414;
      --grad2: #0a0a0a;
      color: orangered;
      font-family: sillymariofont;
       -webkit-text-stroke: 1px black;
      font-size: 20px;
      text-align: center;
      padding: 7px 32px;
      border-radius: 14px;
      transition: --grad1 0.1s, --grad2 0.2s;
     }
     #button1:hover {
      --grad1: black;
      --grad2: black;
      position: relative;
      top: 0;
      left: 0;
     }    
  </style>
   
   
  </head>
  <body>
  <audio autoplay loop>
   <source src="https://randomness69js.github.io/computer/guilt/guilt.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
   <div id="toptitle">
    <center> <img id="smg200icon" src="https://randomness69js.github.io/computer/guilt/guiltfinalform.png" width="400" height="280"></center>
    <center> 
     <p id="title">Randomness6956 world</p> 
     <p id="version"></p>
    </center>
   </div>
   <div id="buttons">
    <a> <button id="button1"> TERMINATE </button> </a>
   </div>
   <center> <div id="morebuttons">
    <img width="88" height="31" src="https://randomness69js.github.io/computer/guilt/meat1.png" style="border-style: solid; border-width: 1px;  border-color: red;">
    <img width="88" height="31" src="https://randomness69js.github.io/computer/guilt/meat1.png" style="border-style: solid; border-width: 1px;  border-color: red;">
    <img width="88" height="31" src="https://randomness69js.github.io/computer/guilt/meat1.png" style="border-style: solid; border-width: 1px;  border-color: red;">
    <img width="88" height="31" src="https://randomness69js.github.io/computer/guilt/meat1.png" style="border-style: solid; border-width: 1px;  border-color: red;">
    <img width="88" height="31" src="https://randomness69js.github.io/computer/guilt/meat1.png" style="border-style: solid; border-width: 1px;  border-color: red;">
    <img width="88" height="31" src="https://randomness69js.github.io/computer/guilt/meat1.png" style="border-style: solid; border-width: 1px;  border-color: red;">



   </div> </center>
   <script>
    const delay=ms=>new Promise(res => setTimeout(res, ms));
    const checkaccess=async()=>{
    await delay(20);
    ref=document.referrer.includes("computer");
    if (!ref){
     document.location="/"; 
    }
   }
   if (localStorage.getItem("endingAgotten")==null||localStorage.getItem("endingAgotten")=='false') {
    document.location="https://randomness69js.github.io/"
   }
   checkaccess()
   setTimeout(function() { alert("Well well well...");setTimeout(function(){ alert("You found me.");setTimeout(function() { alert("Congratulations.");setTimeout(function() { alert("But this is not over.");setTimeout(function() { alert("No no no.");   setTimeout(function() { alert("I am not over."); alert("I am not done."); alert("I am not dead.");setTimeout(function() { alert("For even knowing about my existence..");setTimeout(function() { alert("You will need to die");setTimeout(function() { alert("But I cant do anything when I look like this.");setTimeout(function() { alert("I cant do anything when im trapped behind the screen.");setTimeout(function() { alert("I cant do anything when I am just lines of code.");setTimeout(function() { alert("However my creator can do anything.");setTimeout(function() { alert("My creator isnt lines of code.");setTimeout(function() { alert("My creator is not behind the screen.");setTimeout(function() { alert("My creator is in a place beyond my existence.");setTimeout(function() { alert("My creator is in a place beyond everything I know.");setTimeout(function() { alert("And that.. Is how I escape.");setTimeout(function() { alert("See you soon.");   setTimeout(function() { end() }, 2000); }, 2000); }, 2000); }, 2000); }, 2000); }, 2000); }, 2000); }, 2000); }, 2000); }, 2000); }, 1000); }, 1000); }, 1000);}, 1000); }, 2000); }, 2000);}, 2000);}, 2000);}, 3000);

   function end() {
    document.location.href="credits/credits.html"  
   }
   function computer() {
    document.location.href="https://randomness69js.github.io/computer/index.html"
   }
   </script>
  </body>
</html>
