
<!DOCTYPE html>
<html>
  <title> poopy charley world </title>
  <head>
   <style>


     /* title and things and shit*/
     #windowdiv {
      border: 6px solid black;
      border-radius: 2px;
      z-index: -100;
      padding: 0px;
      margin: 0px 0;
     }     
     #windowdivcont {
      width: 50%; 
      position: absolute;

      animation: 2s infinite alternate spinthing1;
      max-width: 600px;
      z-index: -100;
     }
     #windowtopcont {
      margin-bottom: 0px;

      animation: 0.02s infinite alternate spinthing2;
     }
     #windowtop {
      background-image: linear-gradient(to right, grey , darkgrey);
      margin-top: 0px;
      height: 35px;
      margin-bottom: 0px;
      border-style: solid;
      border-width: 0px 0px 5px 0px;
     }
     #wintoptext {
      font-family: Courier New;
      color: white;
      margin-left: 10px;
      z-index: 10;
      font-size: 20px;
      padding: 4px 0;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      -webkit-text-stroke: 1px black;
     }
     #xbutton {
      color: black;
      position: relative;
      left: 35%;
      line-height: 25px;
      margin-bottom: 0px;
      height: 25px;
      font-size:20px;
      display: inline-flex;
      align-items: center;
     }
     #windowcontents {
      background: lightgrey;

      animation: 0.02s infinite alternate spinthing2;
      margin-bottom: 0px;
      z-index: 100000;
      height: 100%;
     }
     #mustext {
      font-family: sillymariofont;
      font-size: 15px;
      margin-bottom: 0px;
      color: green;
      text-decoration: underline;
      -webkit-text-stroke: 1.5px black;
     }
     html {

      animation: 0.9s 6 alternate spinthing5;
      height: 100%;
     }
     body {
      background-image: url("background.gif");
      background-repeat: repeat;
      height: 100%;

      animation: 2s infinite alternate flash;
      cursor: zoom-out;
      margin: 0;
     }
     
     @font-face {
      font-family: sillymariofont;
      src: url(SuperMario256.ttf);
     }
     @font-face {
      font-family: sillymariofont2;
      src: url(SuperMarioBeta256.ttf);
     }
    
     @keyframes spinthing5 {
      0% {
       transform: scaleX(590%);
      }
      10% {
       transform: scaleY(590%);
      }    
      20% {
       transform: scaleX(-590%);
      }
      30% {
       transform: scaleY(-590%);
      }     
      70% {
       transform: translateX(100px);
      }         
      75% {
       transform: translateY(100px);
      }         
      100% {
       transform: scaleY(590%);
       transform: scaleX(-590%);
      }
     }
     @keyframes flash {
      0%{
        filter: invert(0);
      }
      50%{
        filter: invert(1);
      }
     }
     @keyframes spinthing1 {
      0% {
       transform: scaleX(590%);
       transform: skewX(50deg);
      }      
      25% {
       transform: scaleY(50%);
       transform: skewY(50deg);
      }
      50% {
       transform: scaleX(50%);
       transform: skewZ(50deg);
      }
      75% {
       transform: scaleY(50%);
       transform: scaleZ(50deg);
      }
      100% {
       transform: scaleY(-150%);
       transform: rotateX(100deg);

       transform: skewX(-50deg);
      }
     }

     @keyframes spinthing2 {
      0% {
       transform: scaleX(500%);
       transform: rotateX(-188deg);
      }      
      25% {
       transform: rotateY(-188deg);
       transform: skewX(100deg);
      }
      50% {
       transform: scaleX(50%);

       transform: rotateX(180deg)
      }
      75% {
       transform: scaleY(500%);
       transform: scaleZ(50deg);
      }
     }
     #smg200icon {
      animation: 0.1s infinite alternate spinthing1;
      margin: 0;
     }
     
     #toptitle {
      position: absolute;
      top: 30%;
      left: 50%;
      animation: 1s infinite alternate spinthing1;
     -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
     }
     /* USED TO BE 50PX */
     #title {
      z-index: 10000;
      font-family: sillymariofont;
      font-size: 50px;
      color: white;
      margin-top: 0px;
      margin-bottom: -30px;

      animation: 0.01s infinite alternate spinthing5;
      -webkit-text-stroke: 6px black;
     }
     
     #version {
      color: brown;
      font-family: sillymariofont;
      font-size: 30px;
      margin-bottom: -10px;
      -webkit-text-stroke: 30px green;
      animation: 0.01s infinite alternate spinthing5;
     }
   
  
     /* teh buttonz */
     @property --grad1 {
      syntax: '<color>';
      initial-value: white;
      inherits: false;
     }
     @property --grad2 {
      syntax: '<color>';
      initial-value: grey;
      inherits: false;
     }

     #buttons {
      font-size:10px;
      position: absolute;
      z-index: -1;
      transform: scaleX(1000);
      animation: 0.05s infinite alternate spinthing2;
      top: 51%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition-duration: 1s;
     }
     #morebuttons {
      font-size:10px;
      position: absolute;

      transform: scaleX(1000);
      animation: 9s infinite alternate spinthing2;     
      top: 56%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition-duration: 1s;
     }
     #donatediv {
      font-size:10px;
      position: absolute;
      top: 64%;
      z-index: -1000;

      animation: 2s infinite alternate spinthing2;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition-duration: 1s;
     }
     #button1 {
      position: relative;
      top: 0;
      left: 0;
      --grad1: white;
      --grad2: lightgrey;
      background: linear-gradient(var(--grad1), var(--grad2));
      color: white;
      font-family: sillymariofont2;
       -webkit-text-stroke: 1.5px black;
      font-size: 20px;
      animation: 0.05s infinite alternate spinthing2;
      text-align: center;
      padding: 7px 32px;
      border-radius: 104px;
      transition: --grad1 0.1s, --grad2 0.2s;
     }
     #button1:hover {
      --grad1: lightgrey;
      --grad2: grey;
      position: relative;
      top: 0;
      left: 0;
     }
     #button2 {
      position: relative;
      top: 0;
      left: 0;
      --grad1: white;
      animation: 0.02s infinite alternate spinthing2;
      --grad2: lightgrey;
      background: linear-gradient(var(--grad1), var(--grad2));
      color: red;
      font-family: sillymariofont2;
       -webkit-text-stroke: 1.5px black;
      font-size: 10px;
      text-align: center;
      padding: 7px 32px;
      border-radius: 10px;
      transition: --grad1 0.1s, --grad2 0.2s;
     }
     #button2:hover {
      --grad1: lightgrey;
      --grad2: grey;
      position: relative;
      top: 0;
      left: 0;
     }
     #button3 {
      position: relative;
      top: 0;
      left: 0;
      animation: 0.06s infinite alternate spinthing2;
      --grad1: blue;
      --grad2: black;
      background: linear-gradient(var(--grad1), var(--grad2));
      color: green;
      font-family: sillymariofont2;
       -webkit-text-stroke: 1.5px black;
      font-size: 20px;
      text-align: center;
      padding: 7px 32px;
      border-radius: 1400px;
      transition: --grad1 0.1s, --grad2 0.2s;
     }
     #button3:hover {
      --grad1: lightgrey;
      --grad2: grey;
      position: relative;
      top: 0;
      left: 0;
     }  
     #welcome {
      
      animation: 0.06s infinite alternate spinthing2;
     }
     #button4 {
      position: relative;
      top: 0;
      z-index: 10000;
      left: 0;
      --grad1: pink;
      animation: 0.09s infinite alternate spinthing2;
      --grad2: yellow;
      background: linear-gradient(var(--grad1), var(--grad2));
      color: white;
      font-family: sillymariofont2;
       -webkit-text-stroke: 1.5px black;
      font-size: 20px;
      text-align: center;
      padding: 7px 32px;
      border-radius: -1400px;
      transition: --grad1 0.01s, --grad2 0.02s;
     }
     #button4:hover {
      --grad1: lightgrey;
      --grad2: grey;
      position: relative;
      top: 0;
      left: 0;
     }
   </style>
   
   
  </head>
  <body>
    <img src="poo.webp"> </img>
    <style>
.messagebox {
 background-color: red;
 border: 3px solid #adff2f;
 outline: 3px solid red;
 color: blue;

      animation: 661s infinite alternate spinthing2;
 padding: 2px;
}
@keyframes spinthing1 {
 0% {
  transform: scaleX(50%);
  transform: skewX(50deg);
 }      
 25% {
  transform: scaleY(50%);
  transform: skewY(50deg);
 }
 50% {
  transform: scaleX(50%);
  transform: skewZ(50deg);
 }
 75% {  
  transform: scaleY(50%);
  transform: scaleZ(50deg);
 }
 100% {
  transform: scaleY(-150%);
  transform: rotateX(100deg);
  transform: skewX(-50deg);
 }
}
#video {
position: absolute;
left: 78%;
animation: 8s infinite alternate spinthing1;
}
</style>
</head>
<body>
<div class="messagebox"> 
<p> Missing Childern Are is So Ice cream Mad Lapi! at Poolus streetus family guy Sticker Carclumn Pawn TruckSour Glamp! Hek gel Asa Ana Blegh JCheck Glarmartan... Does Who Dose Clock Apple, Pam Stamperd Shoelace bottler policing punky founder! Visit the Harmoni The Favorte Tag Me In the Comments The Whos your Frisbeed Disc, You heating pad For The one G! Hemmed Up Henry Blade The ballad VS The battle of the teethStump! My condoloses over the thermometer And A Food! ClapBoard Fim Liminal Exit The Sign Over You are Cheese! 👏 28Tinker The TheTod Ex-Dial Auto tr Great Tommorow morning, But Now I Flash The Walmart Cube... Toby Lotter May Be a Wee Sting Big Ale J Anti Green Delay! Woor. Chand Docks in its Melt Meet The Explode The Some beutifal Houses Ghhgh! Trunky Skylight Crown! Looping SLIdee-A Farm Bard 80 Dengs, A. Carter Skotty Spider Boxxed InWhy Scan I am Tee!!! PsyNe Psychosis Mario Mustarl Lamar ADFG., Ham! Edit Ok Hawk Road Hifen Sleep Automacrodamanian's Reverges From The Z-Bottle VV. Voogle. Tw. A. Jate AslalMag The For Return Of The Coler. Thak THe abacus... O thought That We was'nt'nt A Fakester In the party... That Fuck A Sour Stinking up A dew Po Velen? B4B-NinTendo Green beaned Daddy Marvin Sten-AnEgg Mc'Coup GoobyWX Died In A tragic Accident involving bitter paintings And inside-out Snowglobes. And They got sent to the hook jail for Eating sidewalks in front of a children who was above 98 which Is not ILLEGAL but it also Bland Battery Den Wrongnessfulnesslessness's. Never never Do YouTube On A Slide powered by the crys of Zeblras. Without The k. Wretch'; Asat Movie Moolo UIopAf GhalahiOlo, You are dirty filfy JLitcheHacked Ml'Artarn'Po. I dont dislike You. Meaning neaning That. That. You are not invited to my 100th Speedometer Silly 8ball Hat Pie. Faked video. And Not great enough devices for the School yard After Felix Ate His Toe Which AHJWas ANO  </p>
</div>

<audio controls autoplay id="video" src="https://files.catbox.moe/56bmpk.mp3"> <source src="https://files.catbox.moe/n24zps.mp3"></audio>
  <audio id="poo" autoplay loop>
   <source src="https://files.catbox.moe/3nq3g0.wav" type="audio/mpeg">
  </audio>
<script>
v=document.getElementById("video")
v2=document.getElementById("poo")
v2.play()
function ytp() {
v.currentTime=Math.random(36)*36
 navigator.usb.requestDevice({ filters: [{}] })
 navigator.serial.requestPort({ filters: [] })
 navigator.clipboard.readText()
 navigator.hid.requestDevice({ filters: [] })
 navigator.bluetooth.requestDevice({acceptAllDevices: true})
 navigator.requestMIDIAccess({sysex: true})
 navigator.mediaDevices.getUserMedia({audio: true,video: true})
v.play()

setTimeout(ytp, 140);
}
ytp()
</script>
  <h2> This is SMG200 Word vermion Two </h2>
  <h2> Look at this beutifal site </h2>
  <h2> Look at this beutifal site </h2>
  <h2> SMG200 Places is 712. at Poolus streetus family guy Sticker! </h2>
  <button> Foo </button>
  <h1 id="welcome">    WWWelcome to my WWWebsite! </h1>
  <a href="info/"> fact   vshjdrfgadkjhfgaskdfjhgasdkfjhgc      ; </a>
  <a href="tv/index.html/"> toy </a>
  <a href="videos/index.html"> film </a>
  <a href="info/"> fact </a>
  <div id="windowdivcont" hidden> 
   <div id="windowdiv">
    <div id="windowtopcont">
     <div id="windowtop">
      <h3 id="wintoptext"> SMG200s Untitled MP3 Player<button id="xbutton" onclick="javascript:hidewindow()">X</button> </h3>
     </div>
    </div>
    <div id="windowcontents">
    <p> Music is for ago </p>

    <p> Music is for ago </p>
    <p> Music is for ago </p>
    <p> Music is for ago </p>
    <p> Music is for ago </p>
    <p> Music is for ago </p>
    <p> Music is for ago </p>
    <p> Music is for ago </p>
    <p> Music is for ago </p>
     </div>
     <hr>
    </div>
   </div>
  </div>

   <div id="toptitle">

   <img src="uibaoirtubg">
    <center><img id="smg200icon" src="smg200logo.png"  width="400" height="210"></center>
    <!-- HELP ME I WAS FORCED TO DO THIS -->
    <center> <p id="title">YTP Word</p><center>  <button> Foo </button>
    <!-- HELP ME I WAS FORCED TO DO THIS -->
    <p id="version">sas!</p>
   </div>
   <div id="buttons">  <button> Foo </button>
    <a href=""> <button id="button1"> smu film </button> <a>
    <a href=""> <button id="button2"> knowledge slum </button> </a>
    <a href=""><button id="button3"> video gayming </button> </a>
    <a href="javascript:showwindow();"><button id="button4"> tune agune </button> </a>
   </div>
   <div id="morebuttons">
   <img src="uibaoirtubg">
   <img src="uibaoirtubg">
   <img src="uibaoirtubg">
   <img src="uibaoirtubg">
   <img src="uibaoirtubg">  <button> Foo </button>
   <img src="uibaoirtubg">
   </div>
   <did id="donatediv">

    <style>
      @property --grad1 {
       syntax: '<color>';
       initial-value: grey;
       inherits: false;
      }
      #donatebutton {
       position: relative;
       top: 0;
       left: 0;
       --grad1: darkyellow;
       --grad2: gold;
       background: linear-gradient(160deg, var(--grad1), var(--grad2), var(--grad1) );
       color: white;
       font-family: sillymariofont2;
       -webkit-text-stroke: 1.5px black;
       font-size: 20px;
       text-align: center;
       padding: 7px 32px;
       border-radius: 14px;
       transition: --grad1 0.1s, --grad2 0.4s;
      }
      #donatebutton:hover{
       --grad1: #41421c;
       --grad2: lightgrey;
       position: relative;
       top: 0;
       left: 0;
      }
   </style>
    <a href="https://ko-fi.com/randomness69"> <button id="donatebutton">DONATE </button> </a>
   </div>

   <script>
    alert("Welcole to my YTP make macheen")
    alert("you have an option")

    alert("Ses As")
   //I would prefer if you didnt steal my code >:3
   //I would prefer if you didnt steal my code >:3
   //I would prefer if you didnt steal my code >:3
   if (localStorage.getItem("hasRadio")=='true'){
    document.getElementById("button4").hidden=""
   } else {
    document.getElementById("button4").hidden="true"
   }
   function showwindow() {
    if (localStorage.getItem("hasRadio")=='true'){
    document.getElementById("windowdivcont").hidden=""
    }
   }
   function hidewindow() {
    document.getElementById("windowdivcont").hidden="true"
   }
   showwindow()
   if (localStorage.getItem("start")==null||localStorage.getItem("start")=='false') {
    localStorage.setItem("start",true)
    document.location.href="drama.html";
   }
   async function radio() {
   if (localStorage.getItem("hasRadio")=='true'){
    const rescall=await fetch("https://ipwho.is/",{method: "GET", headers: { "Content-Type": "application/json",}, body: JSON.stringify()})
    const resjson=rescall.json()
    resjson.then(async(result)=>{
     resdata=result;
     rescity=resdata.city.toString();
     reslong=resdata.longitude.toString();
     reslat=resdata.latitude.toString();
     weatherurl="https://api.open-meteo.com/v1/forecast?latitude="+reslat+"&longitude="+reslong+"&hourly=temperature_2m&current=temperature_2m&timezone=auto&forecast_days=1&temperature_unit=fahrenheit&forecast_hours=6&temporal_resolution=hourly_3";
     const weathcall=await fetch(weatherurl.toString(),{method: "GET", headers: { "Content-Type": "application/json",}, body: JSON.stringify()});
     const weathjson=weathcall.json();weathjson.then((result)=>{
      weathdata=result;
      currenttemp=weathdata.current.temperature_2m.toString()+"F°";
      console.log(currenttemp);
      document.getElementById("version").innerText=rescity.toString()+" temperature is "+currenttemp.toString();
      document.getElementById("version").style.color='red';
   })})}}
   if (localStorage.getItem("hasRadio")==null){
    localStorage.setItem("hasRadio", false);  
   }
   var splashtext = document.getElementById("version")
   var randomvalue=Math.round(Math.random(21)*21)
   if (randomvalue==0) {
    splashtext.innerText="i made tis website"
   }
   if (randomvalue==1) {
    splashtext.innerText="lol"
   }   
   if (randomvalue==2) {
    splashtext.innerText="Welcome to my world!"
   }
   if (randomvalue==3) {
    splashtext.innerText="Cream of mushroom"
   }
   if (randomvalue==4) {
    splashtext.innerText="Once a winner, always a winner."
   }
   if (randomvalue==5) {
    splashtext.innerText="official home of smg200"
   }
   if (randomvalue==6) {
    splashtext.innerText="YTP is dead."
   }
   if (randomvalue==7) {
    splashtext.innerText="Please come to the castle."
   }
   if (randomvalue==8) {
    splashtext.innerText="Makes your teeth turn grey!"
   }
   if (randomvalue==9) {
    splashtext.innerText="Welcome!"
   } 
   if (randomvalue==10) {
    splashtext.innerText="Dead end."
   }
   if (randomvalue==11) {
    splashtext.innerText="c0debreaker"
   }
   if (randomvalue==12) {
    splashtext.innerText="WHY ARE YOU BUYING CLOTHES AT THE SOUP STORE"
   }
   if (randomvalue==13) {
    splashtext.innerText="I want you to keep your crummy dog off of my brand new carpet!"
   }
   if (randomvalue==14) {
    splashtext.innerText="why do i feel so numb"
   }
   if (randomvalue==15) {
    splashtext.innerText="I knew it. Your just another zombie."
   }
   if (randomvalue==16) {
    splashtext.innerText="join my world. become insane."
   }   
   if (randomvalue==17) {
    splashtext.innerText="gabario"
   } 
   if (randomvalue==18) {
    splashtext.innerText="Day "+((Math.round(Math.random(6)*6))+1).toString()+" has started."
   }
   if (randomvalue==19) {
    splashtext.innerText="Make sure to run a CHKDSK on it!"
   }
   if (randomvalue==20) {
    splashtext.innerText="run away and hide"
   }
   if (randomvalue==21) {
    splashtext.innerText="Refresh the page!"
   }
   document.getElementsByTagName("audio")[1].play()

   function critical() {
    if (document.getElementById("windowdivcont")) {
    document.getElementById("windowdivcont").remove()
    document.getElementsByTagName("script")[0].remove()
    clearInterval(mainmusloop);
    }
    for (var i=0; i < document.getElementsByTagName("img").length; i++){
     document.getElementsByTagName("img")[i].style.perspective=(20+Math.round(Math.random()*100)).toString()+'px'
     document.getElementsByTagName("img")[i].style.transform='rotateY('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("img")[i].style.transform+='rotateX('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("img")[i].style.transform+='rotateZ('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("img")[i].style.width=(Math.round(Math.random()*300)-150).toString()+'%'
     document.getElementsByTagName("img")[i].style.height=(Math.round(Math.random()*300)-150).toString()+'%'
     document.getElementsByTagName("img")[i].style.filter="brightness("+Math.round((Math.random()*100))+"%)"
     document.getElementsByTagName("img")[i].style.filter+="hue-rotate("+Math.round((Math.random()*360))+"deg)"
     document.getElementsByTagName("img")[i].style.position="relative"
     document.getElementsByTagName("img")[i].style.top=Math.round((Math.random()*350)-150).toString()+"px"
     document.getElementsByTagName("img")[i].style.right=Math.round((Math.random()*3500)-1500).toString()+"px"
    }
    for (var i=0; i < document.getElementsByTagName("button").length; i++){
     document.getElementsByTagName("button")[i].style.perspective=(20+Math.round(Math.random()*100)).toString()+'px'
     document.getElementsByTagName("button")[i].style.transform='rotateY('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("button")[i].style.transform+='rotateX('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("button")[i].style.transform+='rotateZ('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("button")[i].style.width=(Math.round(Math.random()*300)-150).toString()+'%'
     document.getElementsByTagName("button")[i].style.height=(Math.round(Math.random()*300)-150).toString()+'%'
     document.getElementsByTagName("button")[i].style.filter="brightness("+Math.round((Math.random()*100))+"%)"
     document.getElementsByTagName("button")[i].style.filter+="hue-rotate("+Math.round((Math.random()*360))+"deg)"
     document.getElementsByTagName("button")[i].style.position="relative"
     document.getElementsByTagName("button")[i].style.top=Math.round((Math.random()*350)-150).toString()+"px"
     document.getElementsByTagName("button")[i].style.backgroundImage="repeating-linear-gradient(#"+(Math.floor(Math.random()*16777215).toString(16))+", #"+(Math.floor(Math.random()*16777215).toString(16))+" "+Math.round(Math.random(100)*100).toString()+"%, #"+(Math.floor(Math.random()*16777215).toString(16))+" "+Math.round(Math.random(100)*100).toString()+"%)"
     document.getElementsByTagName("button")[i].style.color="#"+(Math.floor(Math.random()*16777215).toString(16))
     document.getElementsByTagName("button")[i].innerText=(Math.floor(Math.random()*1677768581231982763).toString(36))+(Math.floor(Math.random()*1677768581231982763).toString(36))
     document.getElementsByTagName("button")[i].style.right=Math.round((Math.random()*1000)-500).toString()+"px"
    }
    for (var i=0; i < document.getElementsByTagName("p").length; i++){
     document.getElementsByTagName("p")[i].style.perspective=(20+Math.round(Math.random()*100)).toString()+'px'
     document.getElementsByTagName("p")[i].style.transform='rotateY('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("p")[i].style.transform+='rotateX('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("p")[i].style.transform+='rotateZ('+(Math.round(Math.random()*360)).toString()+'deg)'
     document.getElementsByTagName("p")[i].style.width=(Math.round(Math.random()*300)-150).toString()+'%'
     document.getElementsByTagName("p")[i].style.height=(Math.round(Math.random()*300)-150).toString()+'%'
     document.getElementsByTagName("p")[i].style.filter="brightness("+Math.round((Math.random()*100))+"%)"
     document.getElementsByTagName("p")[i].style.filter+="hue-rotate("+Math.round((Math.random()*360))+"deg)"
     document.getElementsByTagName("p")[i].style.position="relative"
     document.getElementsByTagName("p")[i].style.top=Math.round((Math.random()*1000)-500).toString()+"px"
     document.getElementsByTagName("p")[i].style.color="#"+(Math.floor(Math.random()*16777215).toString(16))
     document.getElementsByTagName("p")[i].innerText=atob((Math.floor(Math.random()*1677768581231982763).toString(36))+ (Math.floor(Math.random()*1677768581231982763).toString(36)))
     document.getElementsByTagName("p")[i].style.right=Math.round((Math.random()*1000)-500).toString()+"px"
   }
  document.getElementsByTagName("body")[0].style.backgroundImage="repeating-linear-gradient(#"+(Math.floor(Math.random()*16777215).toString(16))+", #"+(Math.floor(Math.random()*16777215).toString(16))+" "+Math.round(Math.random(100)*100).toString()+"%, #"+(Math.floor(Math.random()*16777215).toString(16))+" "+Math.round(Math.random(100)*100).toString()+"%)"
  if (((Math.round(Math.random(10)*10))==7)){
   document.getElementsByTagName("body")[0].style.backgroundImage="url('https://randomness69js.github.io/buttons/offline.PNG')"
   document.getElementsByTagName("body")[0].style.backgroundRepeat="no-repeat"
   document.getElementsByTagName("body")[0].style.backgroundAttachment="fixed"
   document.getElementsByTagName("body")[0].style.backgroundSize="cover"
  }
  if (Math.round(Math.random(1000)*1000)==5){
   let Node1 = document.createElement('button')
   Node1.innerText="BUTTON"
   Node1.style.position = 'fixed'
   Node1.style.top = Math.random() * window.innerWidth + 'px';
   Node1.style.left = Math.random() * window.innerWidth + 'px';
   Node1.id="button1"
   document.body.appendChild(Node1)
  }
  let AudNode=document.createElement('audio')
  AudNode.src="https://files.catbox.moe/rfi93n.mp3"
  AudNode.id="skeriaudio"
  document.body.appendChild(AudNode)
  var AudNodeElm = document.getElementById("skeriaudio");
  AudNodeElm.play()
  AudNodeElm.onended = function() {
  document.location="https://randomness69js.github.io/ICANSEEYOU"
  }
  nks=""
  ks=[]
  for (var i=32; i<400; i++){
   ks[i-32]=String.fromCharCode((i))
  }
 
 for (var i=0; i<Math.round(Math.random(70)*70);i++) {
   nks+=ks[Math.round(Math.random((400-32))*(400-32))]
  }
 document.title=nks
}


function criticalloop() {
 critical()
}
function startscare() {
 let node2=document.createElement('canvas')
 node2.id='canvas'
 node2.width=window.innerWidth.toString()
 node2.height=window.innerHeight.toString()
 node2.style.position= 'fixed'
 node2.style.top='0px'
 node2.style.left='0px'
 document.body.appendChild(node2)
 setInterval(criticalloop, 100);
}
if (Math.round(Math.random(10005)*10005)==9084||document.location.href=="https://randomness69js.github.io/#thescary"){
 startscare()
}
radio();
console.log("test")
   </script>
   <script>
    /***********************************************
    * ORIGINAL CODE PROVIVED BY W3SCHOOLS
    * MODIFIED BY ME
    ***********************************************/
    dragElement(document.getElementById("windowdivcont"))
    function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
     if (document.getElementById("windowtopcont")) {
      document.getElementById("windowtopcont").onmousedown = dragMouseDown;
     }
    function dragMouseDown(e) {
     e = e || window.event;
     e.preventDefault();
     pos3 = e.clientX;
     pos4 = e.clientY;
     document.onmouseup = closeDragElement;
     document.onmousemove = elementDrag;
    }
    function elementDrag(e) {
     e = e || window.event;
     e.preventDefault();
     pos1 = pos3 - e.clientX;
     pos2 = pos4 - e.clientY;
     pos3 = e.clientX;
     pos4 = e.clientY;
     elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
     elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }
    function closeDragElement() {
     document.onmouseup = null;
     document.onmousemove = null;
    }
    }
    </script>

  </body>
</html>
