<html>
<title> Regulatorrift - Characters </title>
<head>
<style>
 #text {
  background: linear-gradient(0deg, rgba(5, 5, 5, 1), rgba(45, 45, 45, 1));
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  outline: 5px solid white;
 }
 #textcontainer {
  width: 95%;
  margin: 0 auto;
  max-width: 1500px;
 }
 #bigtext {
   font-size:50px;
 } 
 #lessbigtext {
   font-size:40px;
 }
 body {
  background: radial-gradient(circle, #121212, #212121, #121212);
 }
 h1 {
  font-family: Helvetica;
  color: white;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
 } 
 h2 {
  font-family: Helvetica;
  color: white;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
 }
 h4 {
  font-family: Helvetica;
  color: white;
  font-size: 18px;  
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
 }
</style>
</head>
<body>
 <audio src="https://randomness69js.github.io/snd/smg200charpage1.mp3" autoplay loop ></audio>
 <header>
   <center> <a href="https://randomness69js.github.io/"> <img id="smg200worldicon" src="https://randomness69js.github.io/smg201worldlogo.png" width="400px" height="200px"></a></center>
   <center> <h1 id="bigtext"> Character information. </h1> </center>
 </header>
 <div id="textcontainer">
  <div id="text">
   <h1 id="lessbigtext"> Regulatorrift </h1>
   <a> <img src="https://randomness69js.github.io/info/characterphotos/CharRift.jpg" width="250px" height="300px"> </a>
   <h1> Story. </h1>
   <h4> 
    Roughly 6700 years ago, which is a VERY long time ago if you somehow didnt know that and have zero sense of time. anyways, <br>
    he appeared and he met some aliens who let him time travel to the present day, which was a very bad idea. <br>
    He was caught trying to drive cars with a suspended license, trying to throw scrambled eggs at a senator, trying to time travel to kill Adolf Hitler when he was a child <br>
    However his crime spree ended when he got time travel license revoked. thats when he decided to stop and go back to sitting around and doing absolutely nothing in the<br>
    castle and now he spends most of his days stealing ice cream from people and comitting war crimes. If you see him without his hat, it is already too late. <br>
   </h4>  
   <h1> Trivia. </h1>
   <h4> 
    He is one of SMG200s best friends. <br>
    He has seen everything. <br>
    He has appeared in plenty of collaberations! <br>
    He doesnt like cucumbers. <br>
   </h4>  
  </div>
 </div>
<script>
</script>
</body>
</html>
