
<html>
<title> Mr. Puzzles  - Characters </title>
<head>
<style>
 #text {
  background: linear-gradient(0deg, rgba(5, 5, 5, 1), rgba(45, 45, 45, 1));
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  outline: 5px solid white;
 }
 #textcontainer {
  width: 95%;
  margin: 0 auto;
  max-width: 1500px;
 }
 #bigtext {
   font-size:50px;
 } 
 #lessbigtext {
   font-size:40px;
 }
 body {
  background: radial-gradient(circle, #121212, #212121, #121212);
 }
 h1 {
  font-family: Helvetica;
  color: white;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
 } 
 h2 {
  font-family: Helvetica;
  color: white;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
 }
 h4 {
  font-family: Helvetica;
  color: white;
  font-size: 18px;  
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
 }
</style>
</head>
<body>
 <audio src="https://randomness69js.github.io/info/puzzlevision.mp3" autoplay loop ></audio>
 <header>
   <center> <a href="https://randomness69js.github.io/"> <img id="smg200worldicon" src="https://randomness69js.github.io/smg201worldlogo.png" width="400px" height="200px"></a></center>
   <center> <h1 id="bigtext"> Character information. </h1> </center>
 </header>
 <div id="textcontainer">
  <div id="text">
   <h1 id="lessbigtext"> Mr. Puzzles </h1>
   <a> <img src="https://randomness69js.github.io/info/characterphotos/CharMrpuzzles.jpg" width="250px" height="300px"> </a>
   <h1> Origin Story </h1>
   <h4> 
    Mr puzzles has no origin. He randomly appears in a video one day, set in the backrooms. He proceeds to wonder around aimlessly until he finds some weird base.  <br>
    So he uses all the weapons he has for some reason and tries to break through, no wonder, it fails. So in a fit of rage, he just decides to shoot the camera.  <br>
    However we do know how he got in the backrooms, he was playing around with one of the corrupted models and clipped into the backrooms. What a fucking mess. <br>
   </h4>  
   <h1> Bomb incident </h1>
   <h4> 
    This guy man. This guy. Have you ever heard of a subspace tripmine? Yeah of course you did.  <br>
    You know what will happen next. He gets his slimy hands on one, beats it up, and, what do you know, it explodes! <br>
    Punctured several holes in spacetime. Due to this, the backrooms collapsed and the two dimensions merged into what we call, the castle.<br>
    Endless labyrinth with weird broken physics and a huge hole of a corrupted interdimensional mass at the center. <br>
    Occasionally random objects and people from random times and dimensions come out of it.  <br> 
   </h4>  
   <h1> Return </h1>
   <h4> 
    On a random day in the castle, the hole started to convulse rapidly, and sent Mr puzzles and Soviet into the castle. <br>
    The hole closed and never returned. Just wow. <br>   
   </h4>    
   <h1> Trivia </h1>
   <h4> 
    You can send malformed radio signals on frequencys between 14.50MHZ and 20.200MHZ to control his movement. <br>
    If his TV breaks, he can regenerate it in a span of 2 weeks. <br>   
   </h4>  
  </div>
 </div>
<script>
document.getElementById("smg200worldicon").addEventListener("mouseover",function(){document.getElementById("smg200worldicon").style="transition: 0.3s; transform: scale(1.2,1.2);"})
document.getElementById("smg200worldicon").addEventListener("mouseleave",function(){document.getElementById("smg200worldicon").style="transition: 0.3s; transform: scale(1,1);"})
</script>
</body>
</html>
