<html>
<title> Soviet - Characters </title>
<head>
<style>
 #text {
  background: linear-gradient(0deg, rgba(5, 5, 5, 1), rgba(45, 45, 45, 1));
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  outline: 5px solid white;
 }
 #textcontainer {
  width: 95%;
  margin: 0 auto;
  max-width: 1500px;
 }
 #filter {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 99;
  backdrop-filter: saturate(0%);
  backdrop-filter: hue-rotate(-110deg);
  backdrop-filter: brightness(12); 
  backdrop-filter: contrast(1.3); 
  backdrop-filter: invert(1);
  pointer-events: none;
 }
 #bigtext {
   font-size:50px;
 } 
 #lessbigtext {
   font-size:40px;
 }
 body {
  background: radial-gradient(circle, #121212, #212121, #121212);
 }
 h1 {
  font-family: Helvetica;
  color: white;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
 } 
 h2 {
  font-family: Helvetica;
  color: white;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
 }
 h4 {
  font-family: Helvetica;
  color: white;
  font-size: 18px;  
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
 }
 #permsovimagel {
  height: 300px;
  width: 250px;
  filter: invert(0%);
 }
 #permsovimage {
  filter: hue-rotate(0deg); 
  filter: brightness(10); 
  filter: contrast(1); 
  filter: grayscale(0);
 }
 #sovimg {
  z-index: 100;
  filter: hue-rotate(-110deg); 
  filter: brightness(12); 
  filter: contrast(1.3);
  filter: grayscale(1);
  transition: all 1s;
 }
 #sovimg:hover {
  filter: hue-rotate(0deg); 
  filter: brightness(10); 
  filter: contrast(1); 
  filter: grayscale(0);
  transition: all 0.5s;
 }
 #sovimgl {
  height: 300px;
  width: 250px;
  filter: invert(100%);
  transition: all 1s;
 }
 #sovimgl:hover {
  height: 300px;
  width: 250px;
  filter: invert(0%);
  transition: all 0.5s;
 }
</style>
</head>
<body>
 <audio src="https://randomness69js.github.io/music/song7.mp3" autoplay loop ></audio>
 <header>
   <center> <a style="filter: grayscale(1);" href="https://randomness69js.github.io/"> <img id="smg200worldicon" src="https://randomness69js.github.io/smg201worldlogo.png" width="400px" height="200px"></a></center>
   <center> <h1 id="bigtext"> Character information. </h1> </center>
 </header>
 <div id="textcontainer">
  <div id="text">
   <h1 id="lessbigtext"> Soviet </h1>
   <div id="sovimgl">
   <img id="sovimg" style="" onclick="javascript:normal()" src="https://randomness69js.github.io/info/characterphotos/CharSovietInv.jpg" width="250px" height="300px"> 
   </div>
   <h1> Origin. </h1>
   <h4> 
    Soviet didnt originally come from the mushroom kingdom but rather from Universe Number 218391201. However, as you can expect. It was destroyed by <a href="https://randomness69js.github.io/info/characters/char1.html" style="filter: invert(1);">Guilt.</a> <br> All his friends were brutally corrupted and killed on the spot. Thankfully he found a portal that transported him to Universe Number 0 also known as the Mushroom kingdom. The universe is now left to rot in an endless cycle of corrupted apocalyptic screams, ruptures and eternal suffering. Transmogrified a seemingly happy universe into apotheotic hell.    
   </h4>  
   <h1> Psychosis. </h1>
   <h4> 
    A parasite needs a host to survive <br>
    Without you it would not thrive <br>
    Your not alone, my dear sweet child <br>
    As the things that will happen are going to be vile.<br>
    As the parasite eats you away, <br>
    You and your mind will start to decay. <br>      
    Now your just an empty stray, <br>
    Everything about you is burning away. <br>    
   </h4>  
   
   <h1> Trivia. </h1>
   <h4> 
    I miss you. <br>  
   </h4>  
  </div>
 </div>
<div id="filter"> </div>
<script>
 setTimeout(function() {
  normal()
 }, 15000);
 function normal(){
  document.getElementById("sovimg").id="permsovimg"
  document.getElementById("sovimgl").id="permsovimgl"
 }
</script>
</body>
</html>
