<!DOCTYPE html>
<html>
  <title> Randomness69 World </title>
  <head>
   <style>
     /* title and things and shit*/
     html {
      height: 100%;
     }
     body {
      background-image: repeating-linear-gradient(black, black 10%, black 40%);
      background-repeat: no-repeat;
      height: 100%;
      margin: 0;
     }
     
     @font-face {
      font-family: sillymariofont;
      src: url(https://randomness69js.github.io/SuperMario256.ttf);
     }
     @font-face {
      font-family: sillymariofont2;
      src: url(https://randomness69js.github.io/SuperMarioBeta256.ttf);
     }
    

     #smg200icon {
      margin: 0;
     }
     
     #toptitle {
      position: absolute;
      top: 30%;
      left: 50%;
     -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
     }
     
     #title {
      font-family: sillymariofont;
      font-size: 50px;
      color: white;
      margin-top: 0px;
      margin-bottom: -30px;
        -webkit-text-stroke: 3px black;
     }
     
     #version {
      color: lightgrey;
      font-family: sillymariofont;
      font-size: 30px;
      margin-bottom: 70px;
      -webkit-text-stroke: 3px grey;
     }
   
  
     /* teh buttonz */
     @property --grad1 {
      syntax: '<color>';
      initial-value: white;
      inherits: false;
     }
     @property --grad2 {
      syntax: '<color>';
      initial-value: grey;
      inherits: false;
     }

     #buttons {
      font-size:10px;
      position: absolute;
      top: 51%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition-duration 1s;
     }
     #morebuttons {
      font-size:10px;
      position: absolute;
      top: 56%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition-duration 1s;
     }
     #button1 {
      position: relative;
      top: 0;
      left: 0;
      --grad1: #141414;
      --grad2: #0a0a0a;
      background: linear-gradient(var(--grad1), var(--grad2));
      color: white;
      font-family: sillymariofont2;
       -webkit-text-stroke: 1.5px black;
      font-size: 20px;
      text-align: center;
      padding: 7px 32px;
      border-radius: 14px;
      transition: --grad1 0.1s, --grad2 0.2s;
     }
     #button1:hover {
      --grad1: black;
      --grad2: black;
      position: relative;
      top: 0;
      left: 0;
     }
     
     
     #button2 {
      position: relative;
      top: 0;
      left: 0;
      --grad1: #141414;
      --grad2: #0a0a0a;
      background: linear-gradient(var(--grad1), var(--grad2));
      color: white;
      font-family: sillymariofont2;
       -webkit-text-stroke: 1.5px black;
      font-size: 20px;
      text-align: center;
      padding: 7px 32px;
      border-radius: 14px;
      transition: --grad1 0.1s, --grad2 0.2s;
     }
     #button2:hover {
      --grad1: black;
      --grad2: black;
      position: relative;
      top: 0;
      left: 0;
     }
     
     
     
      
     #button3 {
      position: relative;
      top: 0;
      left: 0;
      --grad1: #141414;
      --grad2: #0a0a0a;
      background: linear-gradient(var(--grad1), var(--grad2));
      color: white;
      font-family: sillymariofont2;
       -webkit-text-stroke: 1.5px black;
      font-size: 20px;
      text-align: center;
      padding: 7px 32px;
      border-radius: 14px;
      transition: --grad1 0.1s, --grad2 0.2s;
     }
     #button3:hover {
      --grad1: black;
      --grad2: black;
      position: relative;
      top: 0;
      left: 0;
     }
   </style>
   
   
  </head>
  <body>
  <audio autoplay loop>
   <source src="https://files.catbox.moe/wg2o1x.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
   <div id="toptitle">
    <center> <img id="smg200icon" src="guilt.gif" onclick="javascript:computer()" width="400" height="280"></center>
    <center> 
     <p id="title">Randomness6956 world</p> 
     <p id="version">LEAVE</p>
    </center>
   </div>
   <div id="buttons">
    <a href="https://randomness69js.github.io/info/information.html"> <button id="button1"> INFORMATION </button> </a>
    <a href="https://randomness69js.github.io/info/characterspage.html"> <button id="button2"> CHARACTERS </button> </a>
    <a href="https://randomness69js.github.io/gamevarient.html"> <button id="button3"> GAMES </button> </a>
   </div>
   <center> <div id="morebuttons">
    <a href="https://randomness69js.github.io/buttons/NOTFOUND.html"><img width="88" height="31" src="/button1.gif"></a>
    <a href="https://randomness69js.github.io/buttons/NOTFOUND.html"><img width="88" height="31" src="/button2.jpg"></a>
    <a href="https://randomness69js.github.io/buttons/NOTFOUND.html"><img width="88" height="31" src="/button3.gif"></a> 
    <a href="https://randomness69js.github.io/buttons/NOTFOUND.html"><img width="88" height="31" src="/button4.gif"></a>
    <a href="https://randomness69js.github.io/buttons/NOTFOUND.html"><img width="88" height="31" src="/button5.gif"></a> 
    <a href="https://randomness69js.github.io/buttons/NOTFOUND.html"><img width="88" height="31" src="/button6.gif"></a> 
    <a href="https://randomness69js.github.io/buttons/NOTFOUND.html"><img width="88" height="31" src="/button7.gif"></a> 
   </div> </center>
   <script>
   function computer() {
    document.location.href="https://randomness69js.github.io/computer/index.html"
   }
   if (localStorage.getItem("hasRadio")==null||localStorage.getItem("hasRadio")=='false') {
    document.location="https://randomness69js.github.io/item/"
   }
   </script>
  </body>
</html>
